
spring.datasource.url=jdbc:mysql://localhost:3306/music?useSSL=false
spring.datasource.username=root
spring.datasource.password=Nalabear09!

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update


